# open-his

./: .gitignore  Centos7配置文档.txt  README.en.md  README.md  需要的软件环境.txt  项目开发和构建的问题.txt
code/Open-His/AliPay-Demo/: pom.xml
code/Open-His/AliPay-Demo/doc/: 当面付文档地址.url  支付宝开发平台首页.url
code/Open-His/AliPay-Demo/src/main/java/cn/cloud9/: AlipayTestApplication.java
code/Open-His/AliPay-Demo/src/main/java/cn/cloud9/alipay/: AlipayConfig.java  PayService.java
code/Open-His/AliPay-Demo/src/main/java/cn/cloud9/controller/: NotifyController.java
code/Open-His/AliPay-Demo/src/main/resources/: zfbinfo.properties
code/Open-His/AliPay-Demo/src/test/java/: TradeTest.java
code/Open-His/His-ERP/: pom.xml
code/Open-His/His-ERP/His-ERP-API/: pom.xml
code/Open-His/His-ERP/His-ERP-API/src/main/java/cn/cloud9/service/: InventoryLogService.java  MedicinesService.java  ProducterService.java  ProviderService.java  PurchaseService.java
code/Open-His/His-ERP/His-ERP-Domain/: pom.xml
code/Open-His/His-ERP/His-ERP-Domain/src/main/java/cn/cloud9/domain/: InventoryLog.java  Medicines.java  Producter.java  Provider.java  Purchase.java  PurchaseForm.java  PurchaseItem.java
code/Open-His/His-ERP/His-ERP-Mapper/: pom.xml
code/Open-His/His-ERP/His-ERP-Mapper/src/main/java/cn/cloud9/mapper/: InventoryLogMapper.java  MedicinesMapper.java  ProducterMapper.java  ProviderMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
code/Open-His/His-ERP/His-ERP-Mapper/src/main/resources/mapper/: InventoryLogMapper.xml  MedicinesMapper.xml  ProducterMapper.xml  ProviderMapper.xml  PurchaseItemMapper.xml  PurchaseMapper.xml
code/Open-His/His-ERP/His-ERP-Service/: pom.xml
code/Open-His/His-ERP/His-ERP-Service/src/main/java/cn/cloud9/: HisErpApplication.java
code/Open-His/His-ERP/His-ERP-Service/src/main/java/cn/cloud9/service/impl/: InventoryLogServiceImpl.java  MedicinesServiceImpl.java  ProducterServiceImpl.java  ProviderServiceImpl.java  PurchaseServiceImpl.java
code/Open-His/His-ERP/His-ERP-Service/src/main/resources/: application-dev.yml  application-pro.yml
code/Open-His/His-Statistic/: pom.xml
code/Open-His/His-Statistic/His-Statistic-API/: pom.xml
code/Open-His/His-Statistic/His-Statistic-API/src/main/java/cn/cloud9/service/: CheckService.java  DrugService.java  RevenueService.java  WorkloadService.java
code/Open-His/His-Statistic/His-Statistic-Domain/: pom.xml
code/Open-His/His-Statistic/His-Statistic-Domain/src/main/java/cn/cloud9/domain/: Check.java  CheckQueryDto.java  CheckStat.java  Drug.java  DrugQueryDto.java  DrugStat.java  Income.java  Refund.java  RevenueQueryDto.java  Workload.java  WorkloadQueryDto.java  WorkloadStat.java
code/Open-His/His-Statistic/His-Statistic-Mapper/: pom.xml
code/Open-His/His-Statistic/His-Statistic-Mapper/src/main/java/cn/cloud9/mapper/: CheckMapper.java  DrugMapper.java  RevenueMapper.java  WorkloadMapper.java
code/Open-His/His-Statistic/His-Statistic-Mapper/src/main/resources/mapper/: CheckMapper.xml  DrugMapper.xml  WorkloadMapper.xml
code/Open-His/His-Statistic/His-Statistic-Mapper/src/main/resources/mappper/: CheckMapper.xml  RevenueMapper.xml
code/Open-His/His-Statistic/His-Statistic-Service/: pom.xml
code/Open-His/His-Statistic/His-Statistic-Service/src/main/java/cn/cloud9/: HisStatisticApplication.java
code/Open-His/His-Statistic/His-Statistic-Service/src/main/java/cn/cloud9/service/: CheckServiceImpl.java
code/Open-His/His-Statistic/His-Statistic-Service/src/main/java/cn/cloud9/service/impl/: CheckServiceImpl.java  DrugServiceImpl.java  RevenueServiceImpl.java  (+1 more)
code/Open-His/His-Statistic/His-Statistic-Service/src/main/resources/: application-dev.yml  application-pro.yml
code/Open-His/His-System/: pom.xml
code/Open-His/His-System/His-System-API/: pom.xml
code/Open-His/His-System/His-System-API/src/main/java/cn/cloud9/service/: SystemCheckItemService.java  SystemDepartmentService.java  SystemDictDataService.java  SystemDictTypeService.java  SystemLoginInfoService.java  SystemMenuService.java  SystemNoticeService.java  SystemOperateLogService.java  SystemRegistItemService.java  SystemRoleService.java  SystemUserService.java
code/Open-His/His-System/His-System-Domain/: pom.xml
code/Open-His/His-System/His-System-Domain/src/main/java/cn/cloud9/domain/: SystemCheckItem.java  SystemDepartment.java  SystemDictData.java  SystemDictType.java  SystemLoginInfo.java  SystemMenu.java  SystemNotice.java  SystemOperateLog.java  SystemRegistItem.java  SystemRole.java  SystemUser.java
code/Open-His/His-System/His-System-Mapper/: pom.xml
code/Open-His/His-System/His-System-Mapper/src/main/java/cn/cloud9/mapper/: SystemCheckItemMapper.java  SystemDepartmentMapper.java  SystemDictDataMapper.java  SystemDictTypeMapper.java  SystemLoginInfoMapper.java  SystemMenuMapper.java  SystemNoticeMapper.java  SystemOperateLogMapper.java  SystemRegistItemMapper.java  SystemRoleMapper.java  SystemUserMapper.java
code/Open-His/His-System/His-System-Mapper/src/main/resources/mapper/: SystemCheckItemMapper.xml  SystemDepartmentMapper.xml  SystemDictDataMapper.xml  SystemDictTypeMapper.xml  SystemLoginInfoMapper.xml  SystemMenuMapper.xml  SystemNoticeMapper.xml  SystemOperateLogMapper.xml  SystemRegistItemMapper.xml  SystemRoleMapper.xml  SystemUserMapper.xml
code/Open-His/His-System/His-System-Service/: pom.xml
code/Open-His/His-System/His-System-Web/: pom.xml
code/Open-His/His-System/His-System-Web/src/main/java/cn/cloud9/: HisSystemApplication.java
code/Open-His/His-System/His-System-Web/src/main/java/cn/cloud9/config/: MybatisPlusConfig.java  UploadProperties.java
code/Open-His/His-System/His-System-Web/src/main/java/cn/cloud9/service/: AlipayService.java  UploadService.java
code/Open-His/His-System/His-System-Web/src/main/java/cn/cloud9/util/: ServletUtil.java  ShiroSecurityUtil.java
code/Open-His/His-System/His-System-Web/src/main/java/cn/cloud9/vo/: ActiveUser.java
code/Open-His/His-System/His-System-Web/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  zfbinfo.properties
(+212 files in other folders)
