
1、Cannot resolve com.sun:tools:1.8
连接池Druid-Boot-Starter报错，更换Maven版本 3.8.2 -> 3.6.3

2、Dubbo连接Zookeeper连接不上
https://www.cnblogs.com/xiluhua/p/13947442.html
追加超时上限
dubbo:
  metadata-report:
    timeout: 10000
  config-center:
    timeout: 10000
  registry:
    timeout: 10000

3、设置Dashboard面板操作启动类
https://www.136.la/jingpin/show-189385.html


npm config set registry https://registry.npm.taobao.org

-- 安装完依赖后，run dev报错 因为之前删除了这些页面,所以在router路由中,
1 需要重新配置components
2 nested 是以一个依赖放入的,删除引入的组件即可
 ERROR  Failed to compile with 10 errors                                                                                                13:13:53
These dependencies were not found:

* @/views/documentation/index in ./src/router/index.js
* @/views/error-log/index in ./src/router/index.js
* @/views/nested/menu1/index in ./src/router/modules/nested.js
* @/views/nested/menu1/menu1-1 in ./src/router/modules/nested.js
* @/views/nested/menu1/menu1-2 in ./src/router/modules/nested.js
* @/views/nested/menu1/menu1-2/menu1-2-1 in ./src/router/modules/nested.js
* @/views/nested/menu1/menu1-2/menu1-2-2 in ./src/router/modules/nested.js
* @/views/nested/menu1/menu1-3 in ./src/router/modules/nested.js
* @/views/nested/menu2/index in ./src/router/modules/nested.js
* @/views/profile/index in ./src/router/index.js

To install them, you can run: npm install --save @/views/documentation/index @/views/error-log/index @/views/nested/menu1/index @/views/nested/menu1/menu1-1 @/views/nested/menu1/menu1-2 @/views/nested/menu1/menu1-2/menu1-2-1 @/views/nested/menu1/menu1-2/menu1-2-2 @/views/nested/menu1/menu1-3 @/views/nested/menu2/index @/views/profile/index


教程使用Node12版本,推荐用14版本



mybatis-code-helper-pro破解包
https://zhile.io/2019/04/23/mybatis-code-helper-pro-crack.html
https://3.jetbra.in/


Mybatis 不能xml和注解同时使用
https://blog.csdn.net/liangcheng0523/article/details/106882135/
1、注意SpringBoot yml配置是否能读取xml文件
2、mapper引用正常？
3、其他问题


2022年07月25日
1、ERP服务构建失败，发现依赖引用循环了，另外解除循环依然发生失败
直接删除本地仓库信息，重新构建成功
https://blog.csdn.net/qq_38668544/article/details/120531532?spm=1001.2101.3001.6661.1&utm_medium=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-1-120531532-blog-93197037.pc_relevant_multi_platform_whitelistv1&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-1-120531532-blog-93197037.pc_relevant_multi_platform_whitelistv1&utm_relevant_index=1

2、注意Dubbo提供者服务
接口的实现类，@Service使用Dubbo提供的
另外实现类Bean也需要被Spring管理，改用@Component注解


头像渲染问题
https://blog.csdn.net/weixin_41883384/article/details/92981207


下拉列表点击事件处理
https://blog.csdn.net/qq_26834399/article/details/90442518
