
# 支付宝网关名、partnerId和appId

# 正式网关？
# open_api_domain = https://openapi.alipay.com/gateway.do
# 测试网关
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088621958210752
appid = 2021000119652452

# RSA私钥、公钥和支付宝公钥 [应用公钥和应用私钥]
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCJ+/XJl1p0kTyImfnlD+yBRQKULlUSC/MDCK9jlGd9P0xO3/0+Z5nTixuF8rCpyUX3Up7UDsUfzZ/lLW//BKzpWtn3hzjAYLpTezVFOTVbcjC6F/GWg88y3oubsu1BNCOB0u+EPYo+SqeSCSvSXXMFUIAPZNEOFWBgiiBRO2I/mjXs35gleXkd0WSp89gY3SwJ7B0tXPNLb0kGCygy1+8faWJe0tAs93D1TKi2nxvwNsPli+D4lHupT9E/6xVwYAq7mZuibGQWZWlijjAL2WlkTCDSBo/pP6ifrxIxmgG7xanpVbN4phICzusifqYyIfUZjICLQ8nv/STfWI8o8hrRAgMBAAECggEAVfX9vUTpOU1xpLgoEifFcxMG9EGZBdEj53P1r9e4UTKp20l3fvUTw9IZp2z12hBl4ho6kGlTLOjw/9k6uGi1P/s1Zxt6o36fFXrgSOvG7d1JteVMwDQFVO+Hkcv6OnC83hgG1x9vjDb+BeBoyHknOtxXqz9nbZqrm/jxASo5nt0MltHC6YJ6waRMTzRN1q1XY14YhrEK0BmZ9OmquJg4rEsC1CKBIsVhuVENiJLViFctEKf4ZltN4v0HXl6hoIjyeHDhufJAAK2DZmJItFbFYWEJK13W+68OEBfEWAGx68ByAdt0H137pzoL3Pjb+D2x0Bkqa2LiIolzv3pOC8aTAQKBgQDJZXyPTRm0m+O/IIQwebQkfDf7hYq5vQ2uu1PLNG5Cm+0gvE5MS667QZV1vgwiMloVDETlYMAqZi61Gs/T0WXkZcO6M1SXs0kQLcWH8BFRUWUvBP8krGPSDyAQz7C63N7igA8kWeO+yzJv9UpF000lUTlL2mN7ZK+V0Zgch4zneQKBgQCvZSlwKF+KS07l2ONr3EmSS9UDWlychJjeMennRnoExRLfTFtMpN+koVBf+xrgFtG9K8L5zDmeC5twftuzl/A5Vn3bv3onNigJH64m5pamIXV86/W44N/j6bwMPm8lbcwU+MdpdMXq8tqjHIV09HP8naTUADlIt2w35FsC6EuAGQKBgAGWuF3VCN/g3vISCpjrTN2A0Vw9mHOQpzv6pFWVC02hN0Sr155Ido9pnAk6v5PBe+5wk1aP5dQvzCyHkp4kJ76eguXEI+Wyd2AWTFmfLjPLBZZSXsTmSz9L+T/Is6c1uNhmlDgAMYi+x54UfEqCuTgTJPWROnmtuKjg52dKNnVZAoGAZeeTvNtoLxR0Iazy7U8O29X9TDZrCnEr1CUR7lKPQEg0H9LgVNaSLbef2DQvuDTp5UwQu0vByiaaSDEceurzIo0zEMLeOPwJJMvoRifBLYLRHSSHHsRgsK2zmTWJJCj34tNsIMQ83bX9+7jtfTcuUH5TLu12Wt5fHNYrXrQScbkCgYEAmdObNCZyPUxgtZDxDXNASLLEXGZdfjeJdvQKvnpv1Yybh/V0T/EbkKmODZC6Y3xj9OBnmPEOWJu7aUaP0u4jIGS+DHVocn/X/mt8CauYMiF8LxXcPy+N0m+BYYC68pZmFGF6tldW3KzbVuHLfqJ0Pd0QvmU632CO9Ov9pG7ILI0=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAifv1yZdadJE8iJn55Q/sgUUClC5VEgvzAwivY5RnfT9MTt/9PmeZ04sbhfKwqclF91Ke1A7FH82f5S1v/wSs6VrZ94c4wGC6U3s1RTk1W3IwuhfxloPPMt6Lm7LtQTQjgdLvhD2KPkqnkgkr0l1zBVCAD2TRDhVgYIogUTtiP5o17N+YJXl5HdFkqfPYGN0sCewdLVzzS29JBgsoMtfvH2liXtLQLPdw9Uyotp8b8DbD5Yvg+JR7qU/RP+sVcGAKu5mbomxkFmVpYo4wC9lpZEwg0gaP6T+on68SMZoBu8Wp6VWzeKYSAs7rIn6mMiH1GYyAi0PJ7/0k31iPKPIa0QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqOQW5KIQhB/4YrcqgFjdJDlh+ntb4TmuDepNdsCKKrIPIcc+A82czF51Q4QzJhK16dwL9zQHAV6DOD5SKJsAgDZL5qInEY/ihy7nKIWFYlH6TPRp4yNump0Js2i7TYeKLd24SAl6lA1TfZVu+zKjMV8vygZc/5b4flLjmVuz/dZWwD1PqQ+5dybKevu02Kx57fhdMaXTkAV4AObMCL6qknmVJupYmQLvHs6nTOKSelHeZdRB+/uyET3he94C5+kV9Vxa/oo9p5lMNisdQrptGiBbzPA0QECXw12f0mwbyI4VzY1F9hyQZHmjFF370TsdIljKwHosxdBBX7K4HkFedQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
