<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Open-His</artifactId>
        <groupId>cn.cloud9</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>His-ERP</artifactId>
    <description>ERP服务</description>
    <packaging>pom</packaging>
    <modules>
        <module>His-ERP-API</module>
        <module>His-ERP-Domain</module>
        <module>His-ERP-Mapper</module>
        <module>His-ERP-Service</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.cloud9</groupId>
            <artifactId>His-Commons</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>